<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/back_big_loginaty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登陆"
            android:textColor="#ff626262"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:src="#ff606060" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginRight="@dimen/login_register_edit_margin"
            android:layout_marginLeft="@dimen/login_register_edit_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_reg_border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/image_user_loginaty" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:src="#ff6a6a6a" />

            <EditText
                android:id="@+id/id_et_user_loginaty"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="手机号/用户名/邮箱" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/login_register_edit_margin"
            android:layout_marginRight="@dimen/login_register_edit_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_reg_border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/image_password_loginaty" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:src="#ff6a6a6a" />

            <EditText
                android:id="@+id/id_et_password_loginaty"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="密码" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_tv_fogetpassword_loginaty"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="忘记密码？"
            android:textColor="#ff499ea4" />
        <TextView
            android:id="@+id/tv_login_loginaty"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#ff64d9e1"
            android:layout_margin="@dimen/login_register_edit_margin"
            android:text="登陆"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_register_loginaty"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#ff6ff0f9"
            android:layout_margin="@dimen/login_register_edit_margin"
            android:text="注册"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:text="--------------------  快速登陆  --------------------"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_weibo_loginaty"
                android:layout_gravity="center"
                android:src="@drawable/image_weibo_loginaty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_qq_loginaty"
                android:layout_gravity="center"
                android:src="@drawable/image_qq_loginaty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_weixin_loginaty"
                android:layout_gravity="center"
                android:src="@drawable/image_weixin_loginaty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_taobao_loginaty"
                android:layout_gravity="center"
                android:src="@drawable/image_taobao_loginaty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>