<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/id_bottombar"
        layout="@layout/bottom_bar_mainaty"></include>

    <FrameLayout
        android:id="@+id/id_Content_mainAty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/id_bottombar"></FrameLayout>
</RelativeLayout>
