<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/social_bgc"
        >

        <ImageButton
            android:id="@+id/id_ib_getback_topicaty"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <TextView
            android:id="@+id/id_tv_title_topbar_topicaty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="社交"
            android:textColor="#FFFFDD"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/id_ib_share_topicaty"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/abc_ic_menu_share_mtrl_alpha" />

    </RelativeLayout>



    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffe9e9e9"
        android:id="@+id/id_lv_topicaty"
        android:cacheColorHint="#ffffff"
        android:divider="#ffe9e9e9"
        android:dividerHeight="5dp"
        android:fadingEdge="horizontal"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true">

        </ListView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_send" />
        </LinearLayout>


</LinearLayout>