<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"

        android:background="#ffe9e9e9"
        android:id="@+id/id_pull_refresh_list_commufrag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#ffffff"
        android:divider="#ffe9e9e9"
        android:dividerHeight="5dp"
        android:fadingEdge="horizontal"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/sheep_pulltorefresh">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
</RelativeLayout>