<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/id_ll_topicaty"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <com.freud.mrzz.views.CircleImageView
                android:id="@+id/id_im_userhead_topicaty"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/tx_test"/>
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_tv_username_topicaty"
                    android:textColor="#ff3c3c3c"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王之涣"/>
                <TextView
                    android:id="@+id/id_tv_timepublish_topicaty"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1970.1.1"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/id_tv_topicname_topicaty"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:text="登鹳雀楼"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/id_tv_topiccontent_topicaty"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白日依山尽，黄河入海流，欲穷千里目，更上一层楼。"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/id_im_contentimage_topicaty"
                android:src="@drawable/sheep_pulltorefresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/id_im_contentimage_second_topicaty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/id_im_contentimage_third_topicaty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"/>
            <TextView
                android:id="@+id/id_tv_replynum_topicaty"
                android:textColor="#ffffe26f"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:text="232"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>