<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_btns_container_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pic_category_cloth_1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="薄款外套"
                android:textColor="@color/text_color"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pic_category_cloth_2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="春夏新品"
                android:textColor="@color/text_color"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pic_category_cloth_3"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="衬衫"
                android:textColor="@color/text_color"
                android:gravity="center"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btns_container_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pic_category_cloth_4"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="套装"
                android:textColor="@color/text_color"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pic_category_cloth_5"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="风衣"
                android:textColor="@color/text_color"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pic_category_cloth_6"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="雪纺衫"
                android:textColor="@color/text_color"
                android:gravity="center"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btns_container_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pic_category_cloth_7"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="牛仔外套"
                android:textColor="@color/text_color"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pic_category_cloth_8"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="长款外套"
                android:textColor="@color/text_color"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pic_category_cloth_9"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="薄开衫"
                android:textColor="@color/text_color"
                android:gravity="center"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>